port: 4222
http: 8222
server_name:test
leafnodes {
  listen: "0.0.0.0:7422"
}
lame_duck_grace_period: 10s
lame_duck_duration: 30s
websocket {
  port: 8080
  no_tls: true
  same_origin: false
}
accounts: {
  Responder: {
    users = [
      {
        user: responder,
        password: secret-responder,
        permissions: {
          subscribe: things.>,
          allow_responses: true
        }
      }
    ],
    exports = [
      {
        service: things.>
      }
    ]
  },
  Requester: {
    users: [
      {
        user: requester,
        password: secret-requester
      }
    ],
    imports: [
      {
        service: {
          account: Responder,
          subject: things.>
        }
      }
    ]
  }
}
debug: true
logtime: false
trace: true
